apiVersion: v1
kind: Secret
metadata:
  name: users-db-creds
  namespace: prod
data:
  db_url: postgres://138.17.21.1/users
  db_port: 5432
  user_write_name: Ray_Douglas_Bradbury
  user_write_psw: A_Medicine_for_Melancholy