apiVersion: v1
kind: Secret
metadata:
  name: trades-db-creds
  namespace: prod
data:
  db_url: postgres://138.34.51.1/trades
  db_port: 5432
  user_write_name: Douglas_Adams
  user_write_psw: The_Ultimate_Question_of_Life_the_Universe_and_Everything